<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>RAYMOND WANG ABOUT</title>

	<link href="about-style.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<div class="loader">
		<h2>UNDER CONSTRUCTION...</h2>
	</div>

</body>
</html>